{
  "latex-workshop.latex.autoBuild.run": "never", // "onSave"
  "latex-workshop.formatting.latex": "tex-fmt",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-lualatex",
        "-bibtex",
        "-outdir=%OUTDIR%",
        "%DOCFILE%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.hover.preview.enabled": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.message.badbox.show": "none",
  "latex-workshop.message.error.show": true,
  "latex-workshop.linting.chktex.enabled": false,
  "latex-workshop.linting.lacheck.enabled": false,
  "latex-workshop.view.pdf.viewer": "external",
  "latex-workshop.view.pdf.external.viewer.command": "okular",
  "latex-workshop.view.pdf.external.viewer.args": [
    "--unique",
    "%PDF%"
  ],
  "latex-workshop.view.pdf.external.synctex.command": "okular",
  "latex-workshop.view.pdf.external.synctex.args": [
    "--unique",
    "%PDF%#src:%LINE%%TEX%"
  ],
  "files.exclude": {
    "**/*.aux": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.synctex.gz": true,
    "**/*.toc": true,
    "**/*.bcf": true,
    "**/*.run.xml": true
  },
  "search.exclude": {
    "**/*.aux": true,
    "**/*.log": true
  }
}